;php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 2048M  ;magento2 requirement
php_admin_value[max_execution_time] = 600  ;magento2 requirement
;php_admin_value[date.timezone] = Europe/Berlin
;php_admin_value[max_input_time] = 300
;php_admin_value[post_max_size] = 25M
;php_admin_value[upload_max_filesize] = 20M
;php_admin_value[max_input_vars] = 3000
;php_admin_value[max_file_uploads] = 20
;php_admin_value[display_errors] = off
