; 2023-11-21 Dmitrii Fediuk https://upwork.com/fl/mage2pro
php_admin_value[max_execution_time] = -1
; 2023-11-21 Dmitrii Fediuk https://upwork.com/fl/mage2pro
php_admin_value[memory_limit] = -1
; 2023-11-21 Dmitrii Fediuk https://upwork.com/fl/mage2pro
; 1) "Guest carts are cleared in 1 hour": https://github.com/cabinetsbay/site/issues/1
; 2) https://support.cloudways.com/en/articles/5124986-setting-up-the-session-path-from-the-cloudways-platform
php_admin_value[session.save_path] = /home/782476.cloudwaysapps.com/vhscetsrrx/public_html/var/session